# customerManager

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/gogo/: DemoApplication.java
src/main/java/com/gogo/bean/: Customer.java
src/main/java/com/gogo/customer/boot/: Application.java
src/main/java/com/gogo/dao/: CustomerDAO.java
src/main/java/com/gogo/exception/: CustomerExists.java
src/main/java/com/gogo/filter/: SimpleCORSFilter.java
src/main/java/com/gogo/service/: CustomerService.java
src/main/java/com/gogo/service/response/: JsonpAdvice.java
src/main/java/com/gogo/util/: CustomerUtil.java  TestUtil.java
src/test/java/com/gogo/customer/integration/: CustomerServiceTest.java
